@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Podkova';
    src: url('/fonts/Podkova/Podkova-VariableFont_wght.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Mate';
    src: url('/fonts/Mate/Mate-Regular.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Amatic SC";
    src: url('/fonts/Amatic_SC/AmaticSC-Bold.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Patrick Hand";
    src: url('/fonts/Patrick_Hand/PatrickHand-Regular.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Patrick Hand SC";
    src: url('/fonts/Patrick_Hand_SC/PatrickHandSC-Regular.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Comic Neue";
    src: url('/fonts/Comic_Neue/ComicNeue-Regular.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Grandstander";
    src: url('/fonts/Grandstander/Grandstander-VariableFont_wght.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Jost";
    src: url('/fonts/Jost/Jost-VariableFont_wght.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Maven Pro";
    src: url('/fonts/Maven_Pro/MavenPro-VariableFont_wght.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Nanum Pen Script";
    src: url('/fonts/Nanum_Pen_Script/NanumPenScript-Regular.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Neucha";
    src: url('/fonts/Neucha/Neucha-Regular.ttf');
	font-display: swap;
}

@font-face {
    font-family: "Reenie Beanie";
    src: url('/fonts/Reenie_Beanie/ReenieBeanie-Regular.ttf');
	font-display: swap;
}


:root [data-theme='basic'] {
    --theme-font-family-base: 'Grandstander', sans-serif;
    --theme-font-family-heading: 'Patrick Hand SC', sans-serif;
    /* ... */
}